PGUSER=neondb_owner
PGPASSWORD=npg_ZamTDI6s3Ljx
PGHOST=ep-jolly-night-a401i5nd-pooler.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGPORT=5432

# PGHOST=localhost
# PGUSER=postgres
# PGDATABASE=dietary-management-studio
# PGPASSWORD=290101Sebnem
# PGPORT=5432

SPOONACULAR_API_KEY=2cad6d0d8f1749c2966fd911d0285428
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-b64eec081c784cd3890d6c1b2f59384b